<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JSON to json_build_object</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="icon.svg" />
    <script src="index.js" type="module"></script>
  </head>
  <body>
    <h1>
      JSON to
      <code>json_build_object</code>
    </h1>
    <textarea id="inputTextArea" placeholder="JSON"></textarea>
    <textarea id="outputTextArea" placeholder="json_build_object" disabled readonly></textarea>
  </body>
</html>
